<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentMenu">

    <ImageView
        android:id="@+id/imageRow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/kid"
        />
    <TextView
        android:id="@+id/studentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageRow"
        android:text=""
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/studentID"
        android:text="" />

</RelativeLayout>